pico-8 cartridge // http://www.pico-8.com
version 42
__lua__
-- distressing depths
-- by paul holt
player={
	x=100, y=8, o2=100, n2={0,0,0,0}, flip_hor=false,
    flip_vert=false, base_sprite=5,
    inventory = {[19]=2, [20]=3, [36]=1, [52]=0},
    equipment={},
    cash=0,
    o2=1,
    power = 100,
}
display={
    closest=100,
}
particles={}
depth_colors={12,13,5,1,0}
ui_selected=1
recipes={
    [19]={name="fibre", price=1},
    [20]={name="iron", price=2},
    [36]={name="gold", price=3},
    [52]={name="electrum", price=40},
}
constructions={
    {name="tank upgrade", make={[20]=100}, buy=600},
    {name="improved fins", buy=2000},
    {name="fish gun", buy=300, make={[19]=100, [20]=1}},
    {name="power pack", buy=1700, make={[20]=100, [52]=100}},
    {name="storage", make={[20]=200, [36]=50}, buy=1200},
    {name="scooter", make={[20]=300, [36]=100}, buy=2500},
    {name="settlement", make={[19]=50, [20]=25}, buy=1500},
}

s_playing=1 s_title=2 s_interior=3 s_playing_disable_interior=4 s_gameover=5
state=s_title

fraction_depth_bitmasks={
    0b0000000000000000,
    0b0000000100000000, 
    0b0010000000001000,
    0b0001000001000010,
    0b1001001001001000,
    0b1010010110100101,
    0b1010110110110101,
    0b1010110110110101,
    0b1010110110110101,
    0b1110110110111101,
    0b1110111110111101,
    0b1110111110111111,
    0b1110111111111111,
}

function _draw()
    cls()
    if state==s_title then
        camera(0)
        cls(0)
        print("\^w\^tdistressing", 20, 30, 7)
        print("\^w\^tdepths", 40, 45, 7)
        print("press ðŸ…¾ï¸ to start", 30, 70, 7)
        if btnp(4) then
            reload()
            player={
                x=100, y=8, o2=100, n2={0,0,0,0}, flip_hor=false,
                flip_vert=false, base_sprite=5,
                inventory = {[19]=2, [20]=3, [36]=1, [52]=0},
                equipment={},
                cash=0,
                o2=1,
                power = 100,
            }
            resource_counts = {}
            state = s_playing
        end
    elseif state==s_playing then
        draw_borders()
        draw_depth_overlay()
        map()
        draw_player()
        draw_particles()
        draw_display()
    elseif state==s_interior then
        camera(0)
        draw_interior()
    elseif state==s_gameover then
        camera(0)
        cls(0)
        print("\^w\^tgame over", 50, 30, 7)
        print("press ðŸ…¾ï¸ to restart", 30, 50, 7)
        if btnp(4) then
            reload()
            player={
                x=100, y=8, o2=100, n2={0,0,0,0}, flip_hor=false,
                flip_vert=false, base_sprite=5,
                inventory = {[19]=2, [20]=3, [36]=1, [52]=0},
                equipment={},
                cash=0,
                o2=1,
                power = 100,
            }
            resource_counts = {}
            state = s_playing
        end
    end
end

offset=0
offset_dest=0

function draw_interior()
    cls(13)
    camera(0,offset)
    player.o2 = 100
    player.power = 100
    local i=0 c=0 m={}
    for t,amt in pairs(player.inventory) do
        m[i] = t
        if amt > 0 then
            print(amt, 20, 5 + i*10, 7) -- Display the item and amount
            if (ui_selected == i) color=7 else color=1 
            print("sell", 40, 5 + i*10, color) -- Display a message
            spr(t, 10, 3 + i*10) -- Display the item
            i+=1
        end
    end
    spr(27, 80, 5)
    print(player.cash, 90, 7, 7)
    i+=1

    r=50
    local button={}
    for ci,construction in pairs(constructions) do
        local purchasable = true
        if player.equipment[construction.name] then
            color=11
            purchasable = false
        else
            color=0
        end 
        print(construction.name, 10, r, color) -- Display the item and amount
        if purchasable then
            if (ui_selected == i) offset_dest=r-60
            if (ui_selected == i) color=7 else color=1
            if construction.buy then
                if player.cash >= construction.buy and color==1 then
                    color=11
                end
                print("buy $"..construction.buy, 80, r, color) -- Display the item and amount
                button[i] = {item=ci, mode="buy"}
                r+=8
            end
            if construction.make then
                i+=1
                if (ui_selected == i) offset_dest=r-60
                if (ui_selected == i) color=7 else color=1 
                x0 = 13
                for k,v in pairs(construction.make) do
                    spr(k, x0, r-2) -- Display the item
                    x0 += 8
                    x0 = print("X"..v, x0, r, 7)+4 -- Display the item and amount
                end
                local match = true
                for k,v in pairs(construction.make) do
                    if not player.inventory[k] or player.inventory[k] < v then
                        match = false
                    end
                end
                if match and color==1 then
                    color=11
                end
                print("build", 80, r, color) -- Display the item and amount
                button[i] = {item=ci, mode="build"}
                r+=8
            end
            r+=5
            i+=1
        else
            r+=10
        end
    end
    if (ui_selected < 4 or offset_dest<0) offset_dest=0
    camera(0)

    if btnp(2) then
        ui_selected = (ui_selected - 1) % i
    end
    if btnp(3) then
        ui_selected = (ui_selected + 1) % i
    end

    if btn(4) then
        local item = m[ui_selected]

        -- sell
        if m and player.inventory[item] and player.inventory[item]>0 then
            sfx(5)
            price = recipes[item].price
            player.cash += price -- Sell one item
            player.inventory[item] -= 1 -- Remove the item from the inventory
            if player.inventory[item] <= 0 then
                ui_selected = -1
            end
        end

        -- make or buy
        if button[ui_selected] then
            local item = button[ui_selected].item
            local mode = button[ui_selected].mode

            if mode == "buy" then
                local construction = constructions[item]
                if player.cash >= construction.buy then
                    sfx(6)
                    player.cash -= construction.buy
                    player.equipment[construction.name] = true
                else
                    sfx(8)
                end
                
            elseif mode == "build" then
                local buildable = true
                local construction = constructions[item]
                for k,v in pairs(construction.make) do
                    if (not player.inventory[k] or player.inventory[k] < v) buildable = false
                end
                if buildable then
                    sfx(7)
                    for k,v in pairs(construction.make) do
                        player.inventory[k] -= v
                    end
                    player.equipment[construction.name] = true
                else
                    sfx(8)
                end
            end
        end
    end
end

function draw_particles()
    for particle in all(particles) do
        if particle.action then
            coresume(particle.action, particle)
        end
    end
end

function draw_display()
    camera(0)
    print("\#1   "..flr(player.o2), 0, 2, 7)
    spr(1, 0,0)
    rectfill(64, 1, 64+player.power/3, 8, 8)
    rect(64, 1, 64+player.power/3, 8, 7)
end

function vacant(x,y)
    return x >= 0 and x <= 127*8-1 and y >= 8 and y <= 63*8-1 and not fget(mget(x/8, y/8),0)
end

function _update()
    local x,y = player.x, player.y
    local speed = 2
    local dx = (offset_dest - offset)/10
    if abs(dx) <.1 then
        offset = offset_dest
    else
        if abs(dx) < 1 and dx!=0 then
            dx=sgn(dx)
        end
        offset += flr(dx)
    end


    if state == s_playing then
        if not btn(2) and vacant(x,y+8) and vacant(x+7,y+8) and y<16 then
            player.standing = false
            y = y + 1
        else
            if y > 8 then
                player.standing = false
            else
                player.standing = true
            end
        end
        
        for i=1,speed do
            if (btn(0) and vacant(x-1,y) and vacant(x-1,y+7)) x = x - 1
            if (btn(1) and vacant(x+8,y) and vacant(x+8,y+7)) x = x + 1
            if (btn(2) and vacant(x,y-1) and vacant(x+7,y-1)) y = y - 1
            if (btn(3) and vacant(x,y+8) and vacant(x+7,y+8)) y = y + 1
        end

        if (btn(3)) then
            player.base_sprite = 21
            player.flipx = false
            player.flipy = true
        end
        if (btn(2)) then
            player.base_sprite = 21
            player.flipx = false
            player.flipy = false
        end
        if (btn(0)) then
            player.base_sprite = 5
            player.flipy = false            
            player.flipx = true
        end
        if (btn(1)) then
            player.base_sprite = 5
            player.flipx = false
            player.flipy = false
        end
            
        player.movement = player.x != x or player.y != y
        player.x,player.y = x,y

        if player.o2 > 0 and y>16 then
            local starto2 = player.o2
            if player.equipment["tank upgrade"] then
                player.o2 = player.o2 - (player.y-6)/2000
            else
                player.o2 = player.o2 - (player.y-6)/500
            end
            if flr(player.o2/5) < flr(starto2/5) then
                sfx(4)
            end
        end
        if player.y < 16 then
            player.o2 = player.o2 + 2
        end
        if (player.o2 < 0) player.o2 = 0
        if (player.o2 > 100) player.o2 = 100
        
        local closest = distance_to_flagged_tile(player.x+4, player.y+4, 1)
        if closest then
            if closest.dist < 24 and btn(4) then
                mine(closest)
            end
        end
        
        display.o2 = flr(player.o2)

        --if the player is collided with tile 3 then the player is in the interior
        if mget(flr((player.x+4)/8), flr((4+player.y)/8)) == 3 then
            if (not disable_player_interior) then
                sfx(1)
                state = s_interior
                offset = 0
                ui_selected = 1
            end
        else
            disable_player_interior = false
        end
    end

    if btnp(5) and state == s_interior then
        sfx(2)
        state=s_playing
        disable_player_interior = true
    end

    if player.o2 <= 0 then
        state = s_gameover
    end

end

function mine(closest)
    if player.power <= 0 then
        return
    end
    sfx(0)
    if player.equipment["power pack"] then
        player.power -= 0.2
    else
        player.power -= 1
    end
    local t = mget(closest.x, closest.y) -- Get the tile

    -- increment the amount of resources in the player inventory for the tile
    if t == 19 or t == 35 or t == 51 then
        player.inventory[19] = (player.inventory[19] or 0) + 1
    elseif t == 20 then
        player.inventory[20] = (player.inventory[20] or 0) + 1
    elseif t == 36 then
        player.inventory[36] = (player.inventory[36] or 0) + 1
    elseif t == 52 then
        player.inventory[52] = (player.inventory[52] or 0) + 1
    end

    -- add particles
    add(particles, {x0=closest.x*8+4, y0=closest.y*8+4, x1=player.x, y1=player.y, t=t, action=cocreate(function(particle)
        for i=1,5 do
            for f=1,5 do
                line(particle.x0+rnd(3)-1, particle.y0+rnd(3)-1, player.x+4+rnd(3)-1, player.y+4+rnd(3)-1, rnd({7,8,9,10})) 
            end
            yield()
        end
    end)})

    -- decrease the amount of resources at the location closest.x, closest.y
    -- by recording the amount of resources in the tile in a new table
    if not resource_counts then
        resource_counts = {}
    end

    local tile_key = closest.x .. "," .. closest.y
    m = {[19]=10, [35]=20, [51]=15, [20]=100, [36]=100}
    mz = m[t] or 100
    resource_counts[tile_key] = (resource_counts[tile_key] or mz) - 1
    if resource_counts[tile_key] < 60 then
        if (t==20) mset(closest.x, closest.y, 25)
        if (t==36) mset(closest.x, closest.y, 41)
        if (t==52) mset(closest.x, closest.y, 57)
        if resource_counts[tile_key] < 30 then
            if (t==25) mset(closest.x, closest.y, 26)
            if (t==41) mset(closest.x, closest.y, 42)
            if (t==57) mset(closest.x, closest.y, 58)
            if resource_counts[tile_key] <= 0 then
                mset(closest.x, closest.y, 0) -- Replace the tile with an empty one
            end
        end
    end


end

function distance_to_flagged_tile(x, y, flag)
    local closest = nil
    local tx, ty
    local px,py = flr(x/8), flr(y/8)
    for tx = px-5, px+5 do
        for ty = py-5, py+5 do
            if fget(mget(tx, ty), flag) then
                local dx, dy = (tx * 8 + 4) - x, (ty * 8 + 4) - y
                local dist = sqrt(dx * dx + dy * dy)
                if not closest or dist < closest.dist then
                    closest = {dist=dist, x=tx, y=ty}
                end
            end
        end
    end
    return closest
end

function draw_player()
    if (player.standing) then
        frame = 4
        player.flipx = false
        player.flipy = false
    else
        if (player.movement) then
            frame=player.base_sprite+flr(t()*8)%4
        else
            frame=player.base_sprite+0
        end
    end
    spr(frame, player.x, player.y, 1,1, player.flipx, player.flipy)
    fillp(0)
    -- print("\#1"..frame, player.x, player.y-8, 7)
end

function draw_borders()
    camera(player.x-60, player.y-60)
    local mask=0b1010010110100101
    fillp(mask)
    rectfill(-127, 15, 127*64+64, -63, 7 + 15*16)
    fillp(0)
    rectfill(-127, 16, 0, 64*8, 4)
    camera(player.x/5-60, player.y-60)
    for i=0, 5 do
        local y = i*28+16
        sspr(72,0, 16,8, 0,-20, 32,16)
        sspr(72+16,0, 16,8, 50,-20, 32,16)
    end
    camera(player.x/10-60, player.y-60)
    for i=0, 5 do
        local y = i*28+16
        spr(9, y,0,2,1)
        spr(11, y+60,0,2,1)    
    end
    camera(player.x-60, player.y-60)
end

function draw_depth_overlay()
    for depth = 0,63 do
        local i = flr(depth/13) + 1
        local colour = depth_colors[i]
        local colour2 = depth_colors[i+1]
        if not colour2 then
            colour2 = colour
        end
        local partial = fraction_depth_bitmasks[depth % 13 + 1]
        fillp(partial)
        rectfill(0, depth*8+16, 127*8, depth*8 + 16 + 8, colour + 16 * colour2)
    end
end

__gfx__
00000000000000007c7c7c7c00000100000000000000000000000000000000000000000000000000000000000000000777776000000000000000000000000000
000000000cc00000c7c7c7c700111a10000f00000000110001100100000000000110000100000000007766000000077677776600000000000000000000000000
00700700c00c00007c7c7c7c01776610000200000111ed101f211e10011111e11f21111e00000776677777660007777777777666000000000000000000000000
00077000c00c0cc0c7c7c7c71666666100e2e0001f2222f1012222f11f222df10122edf100007777667777760776777777777776000000000000000000000000
00077000c00c00c07c7c7c7c16ddddd10e020e00011111d11f2211d10111e1101f22111000077777777777667777667777777776000000000000000000000000
00700700c00c0c00c7c7c7c701555510002220000000001e011101e1000010000111000007777777777777667777777777777766000000000000000000000000
000000000cc00cc07c7c7c7c01d11d10002020000000000100000010000000000000000066666666666666600666666666666660000000000000000000000000
0000000000000000c7c7c7c71d1001d100f0f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
007777777777777777777d000b0000000000000000011e10000111000011000001e1000000000000000000000000000000000000000000000000000000000000
06ffff4446ffff4446ffff400bb0000000000000001fd100001fde1000ef1000001f1000000000000000000000a0a00000000000000000000000000000000000
79444454494444544944445100bb0bb00011100001d2100001e21100001d1000001d100000000000000000000aaaaa0000000000000000000000000000000000
794444544944445449444451000b0b0001a9810001e21000001210000012e100001e100000000000000000000aa0000000000000000000000000000000000000
794444544944445449444451000bbb001a8f88100012100000122100001210000012210000111000000000000aaaaa0000000000000000000000000000000000
794444544944445449444451000bb00019e998810012100001222100001210000122210001a98100000000000000aa0000000000000000000000000000000000
745555544455555444555551000b000018998881001f100001f1f100001f100001f1f1001a8f8810001110000aaaaa0000000000000000000000000000000000
744444444444444444444441000bb000189888810001000000101000000100000010100019e9988101a9810000a0a00000000000000000000000000000000000
74444444444444444444444100000000000110000000001110000000000000000000000000000000000000000000000000000000000000000000000000000000
76ffff4446ffff4446ffff410000b000001791000000001991000000000000000000000000000000000000000000000000000000000000000000000000000000
794444544944445449444451b00bb000011991100000019910011000000000000000000000011000000000000000000000000000000000000000000000000000
794444544944445449444451bbbb000017a991a10000001911144100000000000000000000179100000000000000000000000000000000000000000000000000
7944445449444454494444510bb000b01a999a910000011914411000000000000000000001199110000110000000000000000000000000000000000000000000
7944445449444454494444510b000bb01a9aa9910000199991100000000000000000000017a991a1001791000000000000000000000000000000000000000000
7455555444555554445555510bb00b0019a99991000141191000000000000000000000001a999a91011991100000000000000000000000000000000000000000
74444444444444444444444100b00b0019a99991000010191001111000000000000000001a9aa99117a991a10000000000000000000000000000000000000000
744444444444444444444441000000b00011110001000019101d9d91000000000000000000000000000000000000000000000000000000000000000000000000
76ffff4446ffff4446ffff410b0000b0017bbb10191111e9111d9991000000000000000000000000000000000000000000000000000000000000000000000000
7944445449444454494444510bb00b0017b36bb119ddddddddd99991000000000000000000111100000000000000000000000000000000000000000000000000
79444454494444544944445100b00b001b3336b119999999999999910000000000000000017bbb10000000000000000000000000000000000000000000000000
d9444454494444544944445100bb0b001b533bb11999d99d99599591000000000000000017b36bb1001111000000000000000000000000000000000000000000
0d4444544944445449444410000b0b001b335bb1019999999999999100000000000000001b3336b1017bbb100000000000000000000000000000000000000000
00d555544455555444555100000bbb001b3336b1001444444444444000000000000000001b533bb117b36bb10000000000000000000000000000000000000000
000111111111111111111000000bbb001b533bb1000144444444440000000000000000001b335bb11b3336b10000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
12121212121212121212121212121212121212121212000000000000000000000000000000000000121212121212121212121212121212121212121212121212
12121211111111210000000000000000000000000000000000000000000000000000000000000000000000000000000000000000121212121212121212121212
12121212121212121212121212121212121212121212000000000000000000000000000000000000121212121212121212121212121212121212121212121212
12121212121212121121000000000000000000000000000000000000000000000000000000000000000000000000000000000000121212121212121212121212
12121212121212121212121212121212121212121212000000000000000000000000000000000000121212121212121212121212121212121212121212121212
12121212121212121212210000000000000000000000000000000000000000000000000000000000000000000000000000000000121212121212121212121212
12121212121212121212121212121212121212121212000000000000000000000000000000000000121212121212121212121212121212121212121212121212
12121212121212121212122100000000000000000000000000000000000000000000000000000000000000000000000000000000001212121212121200001212
12121212121212121212121212121212121212121212000000000000000000000000000000000000121212121212121212121212121212121212121212121212
12121212121212121212121221000000000000000000000000000000000000000000000000000000000000000000000000000000001212121212121200000012
12121212121212121212121212121212121212121212000000000000000000000000000000000012121212121212121212121212121212121212121212121212
12121212121212121212121212210000000000000000000000000000000000000000000000000000000000000000000000000000001212121212120000000000
12121212121212121212121212121212121212121212000000000000000000000000000000000012121212121212121212121212121212121212121212121212
12121212121212121212121212122100000000000000000000000000000000000000000000000000000000000000000000000000121212121212120000000000
12121212121212121212121212121212121212121212000000000000000000000000000000000012121212121212121212121212121212121212121212121212
12121212121212121212121212121211210000000000000000000000000000000000000000000000000000000000000000000000121212121212000000000012
12121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212
12121212121212121212121212121212220000000000000000000000000000000000000000000000000000000000000000000000121212121200000000001212
12121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212
12121212121212121212121212121212220000000000000000000000000000000000000000000000000000000000000000000000121212120000000000001212
12121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212
12121212121212121212121212121212220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001212
12121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212
12121212121212121212121212121212220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001212
12121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212
12121212121212121212121212121212220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000121212
12121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212
12121212121212121212121212121212220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000121212
12121212121312121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212
12121212121212121212121212121212225262000000000000000000000000000000000000000000000000000000000000000000000000000000000012121212
12121213230012121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212
12121212121212121212121212121212225363000000000000000000000000000000000000000000000000000000000000000000000000000000000012121212
12122200000003131212121212121212121212121212121213131212121212121212121212121212121212121212121212121212121212121212121212121212
12121212121212121212121212121212121121313131000000000000000000000000000000000000000000000000000000000000000000000000001212121212
12122200000000000212121212121212121212131313132300000313121212121212121212121212121212121212121212121212121212121212121212121212
12121212121212121212121212121212121212111121410000000000000000000000000000000000000000000000000000000000000000000000001212121212
12122300000000000313131313131313131323000000000000000000031212121212121212121212121212121212121212121212121212121212121212121212
12121212121212121212121212121213131212121212210000000000000000000000000000000000000000000000000000000000000000000000001212121212
12220000000000000000000000000000000000000000000000000000000212121212121212121212121212131313131313121212121212121212121212121212
12121212121212121212121212122300000212121212122100000000000000000000000000000000000000000000000000000052620000000012121212121212
12220000000000000000000000000000000000000000000000000000000312121212121212121212121213230000000000031313131313131212121212121212
12121212121212121212121212220000000313131313132300000000000000000000000000000000000000000000001212121253630012121212121212121212
12220000000000000000000000000000000000000000000000000000000003131212121212121212122300000000000000000000000000000313131212121212
12121212121212121212121212224200000000000000000000000000000000000000000000000000000000004200121212121212121212121212121212121212
12220000000000000000000000000000000000000000000000000000000000000313131312121212230000000000000000000000000000000000000313121212
12121212121212121212121212122132324333333332324300000000000000000000000000000000000041001212121212121212121212121212121212121212
12220000000000000000000000000000000000000000000000000000000000000000000003121223000000000000000000000000000000000000000000031212
12121212121212121212121212121211111111111111112100000000000000000000000000000000001212121212121212121212121212121212121212121212
12220000000000000000000000000000000000000000000000000000000000000000000000032300000000000000000000000000000000000000000000000312
12121212121212131313131313131212121212121212132300000000000000000000000000000000121212121212121212121212121212121212121212121212
12122100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003
13131313131323000000000000000312121212121223000000000000000000000000000000001212121212121212121212121212121212121212121212121212
12122200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000003121212122200000000000000000000000000000000121212121212121212121212121212121212121212121212121212
12122200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000021213132300000000000000000000000041001212121212121212121212121212121212121212121212121212121212
12122200000000000000000000000000000000000000011111111111210000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000032300000000000000000000000000001212121212121212121212121212121212121212121212121212121212121212
12121221000000000000000000000000000000011111121212121212121111111121000000000111111111111111111111111111111111111111111111111111
11111111111111210000000000000000000000000000000000526200000000121212121212121212121212121212121212121212121212121212121212121212
12121212111111111111111111111111111111121212121212121212121212121212111111111212121212121212121212121212121212121212121212121212
12121212121212121111111111112100000000000000000000536300001212121212121212121212121212121212121212121212121212121212121212121212
12121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212
12121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212
__label__
f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7
1cc111111111111111117f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7777777777766f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f
c11c1111111177717171f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7777777777667f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7
c11c1cc11111717171717f7f7f7f777776666f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7777766777777776666f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f
c11c11c1111177717771f7f7f7f7f777766667f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7777667777777766667f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7
c11c1c11111111711171777666677777777776666f7f7f7f7f7f7f7f7f7f7f7f777777777777777777777666666f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f
1cc11cc11111117111717776666777777777766667f7f7f7f7f7f7f7f7f7f7f7f777777777777777777776666667f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7
11111111111111111111777776666777777777766f7f7f7f7f7f7f7f7f7f7777766777777777777777777777766f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f
f7f7f7f7f7f7f7f7f7777777766667777777777667f7f7f7f7f7f7f7f7f7f7777667777777777777777777777667f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7
7f7f7f7f7f7f7f777777777777777777777776666f7f7f7f7f7f7f7f7f777777777666677777777777777777766f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f
f7f7f7f7f7f7f7f777777777777777777777766667f7f7f7f7f7f7f7f7f777777776666777777777777777777667f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7
7f7f7f7f7f7777777777777777777777777776666f7f7f7f7f7f7f7f7f777777777777777777777777777776666f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f
f7f7f7f7f7f7777777777777777777777777766667f7f7f7f7f7f7f7f7f777777777777777777777777777766667f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7
7f7f7f7f7666666666666666666666666666666f7f7f7f7f7f7f7f7f7f7f76666666666666666666666666666f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f
f7f7f7f7f6666666666666666666666666666667f7f7f7f7f7f7f7f7f7f7f66666666666666666666666666667f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7
7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f
f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7
7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f
f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7
7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f
f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7
7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7777767f7f
f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f77667f7f7f7f7f7f7f7f7f7f7f7f77667f7f7f7f7f7f7f7f7f7f7f77776677667f7
7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f77667777766f7f7f7f7f7f7f7f7f77667777766f7f7f7f7f7f7f7f7f776677777667666f
f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7777667777767f7f7f7f7f7f7f7f7777667777767f7f7f7f7f7f7f7f77776677777677767
7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7777777777766f7f7f7f7f7f7f7f7777777777766f7f7f7f7f7f7f7f77777777777667776f
f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f77777777777777667f7f7f7f7f7f77777777777777667f7f7f7f7f7f777777777777776677667
7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f76666666666666667f7f7f7f7f7f76666666666666667f7f7f7f7f7f766666666666666666667f
f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7
7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f
f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7
7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f
f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7
7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f
f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7
7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f
f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccd
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccd
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
dcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdccc
ccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
dcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdccc
ccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc11cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdccc111ed1ccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcc
ccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdc1f2222f1ccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdc
cccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdc11111d1cccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccd
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc1ecccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdc1cdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcc
ccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdc
cccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccd
ccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdc
4dcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcc
51ccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdccc
51cddccddccddccddccddccddccddccddccddccddccddccddccddccddccddccddccddccddccddccddccddccddccddccddccddccddccddccddccddccddccddccd
51dcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdc
51cccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcc
51ccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccdccc
41cddccddccddccddccddccddccddccddccddccddccddccddccddccddccddccddccddccddccddccddccddccddccddccddccddccddccddccddccddccddccddccd
4477777dcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcd
4446ffff4cdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdc
5449444451cd111dcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcd
5449444451d1a981dcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdc
54494444511a8f881dcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcd
544944445119e99881dcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdc
544455555118998881cdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcd
444444444118988881dcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdc
44444444447777777777777dddcdd11dddcdddc1ddcdddcdddcdddcdddcdddcdddcdddcdddcdddcdddcdddcdddcdddcdddcdddcdddcdddcdddcdddcdddcdddcd
4446ffff4446ffff4446ffff4cdd1791dcdd111a1cdddcdddcdddcdddcdddcdddcdddcdddcdddcdddcdddcdddcdddcdddcdddcdddcdddcdddcdddcdddcdddcdd
54494444544944445449444451c119911dc177661dcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcd
5449444454494444544944445117a991a116666661dcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdc
544944445449444454494444511a999a9116ddddd1cdddcdddcdddcdddcdddcdddcdddcdddcdddcdddcdddcdddcdddcdddcdddcdddcdddcdddcdddcdddcdddcd
544944445449444454494444511a9aa991d155551cdddcdddcdddcdddcdddcdddcdddcdddcdddcdddcdddcdddcdddcdddcdddcdddcdddcdddcdddcdddcdddcdd
5444555554445555544455555119a99991c1d11d1dcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcd
4444444444444444444444444119a999911d1cd1d1dcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdc
4444444444444444444444444444444444444444444444444477777dddcdddcdddcdddcdddcdddcd111dddcdddcdddcdddcdddcdddcdddcdddcdddcdddcdddcd
4446ffff4446ffff4446ffff4446ffff4446ffff4446ffff4446ffff4cdddcdddcdddcdddcdddcdd1991dcdddcdddcdddcdddcdddcdddcdddcdddcdddcdddcdd
5449444454494444544944445449444454494444544944445449444451cdcdcdcdcdcdcdcdcdcdc1991dc11dcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcd
5449444454494444544944445449444454494444544944445449444451dcdcdcdcdcdcdcdcdcdcdc19111441dcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdc
5449444454494444544944445449444454494444544944445449444451cdddcdddcdddcdddcdddc11914411dddcdddcdddcdddcdddcdddcdddcdddcdddcdddcd
5449444454494444544944445449444454494444544944445449444451dddcdddcdddcdddcdddc1999911cdddcdddcdddcdddcdddcdddcdddcdddcdddcdddcdd
5444555554445555544455555444555554445555544455555444555551cdcdcdcdcdcdcdcdcdc141191dcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcd
4444444444444444444444444444444444444444444444444444444441dcdcdcdcdcdcdcdcdcdc1c191cd1111cdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdc
444444444444444444444444444444444444444444444444444444444444444444cdddcdddc1ddcd191d1d9d91cdddcdddcdddcdddcdd11dddcdddcddd444444
4446ffff4446ffff4446ffff4446ffff4446ffff4446ffff4446ffff4446ffff44dddcdddc19111119111d9991dddcdddcdddcdddcdd1791dcdddcdddc46ffff
544944445449444454494444544944445449444454494444544944445449444454cd111dcd19ddddddddd99991cdcdcdcdcdcdcdcdc119911dcdcdcdcd494444
544944445449444454494444544944445449444454494444544944445449444454d1a981dc1999999999999991dcdcdcdcdcdcdcdc17a991a1dcdcdcdc494444
5449444454494444544944445449444454494444544944445449444454494444541a8f881d1999d99d99599591cdddcdddcdddcddd1a999a91cdddcddd494444
54494444544944445449444454494444544944445449444454494444544944445419e99881d199999999999991dddcdddcdddcdddc1a9aa991dddcdddc494444
54445555544455555444555554445555544455555444555554445555544455555418998881cd1444444444444dcdcdcdcdcdcdcdcd19a99991cdcdcdcd445555
44444444444444444444444444444444444444444444444444444444444444444418988881dcd14444444444dcdcdcdcdcdcdcdcdc19a99991dcdcdcdc444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4446ffff4446ffff4446ffff4446ffff4446ffff4446ffff4446ffff4446ffff4446ffff4446ffff4446ffff4446ffff4446ffff4446ffff4446ffff4446ffff
54494444544944445449444454494444544944445449444454494444544944445449444454494444544944445449444454494444544944445449444454494444
54494444544944445449444454494444544944445449444454494444544944445449444454494444544944445449444454494444544944445449444454494444
54494444544944445449444454494444544944445449444454494444544944445449444454494444544944445449444454494444544944445449444454494444
54494444544944445449444454494444544944445449444454494444544944445449444454494444544944445449444454494444544944445449444454494444
54445555544455555444555554445555544455555444555554445555544455555444555554445555544455555444555554445555544455555444555554445555
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4446ffff4446ffff4446ffff4446ffff4446ffff4446ffff4446ffff4446ffff4446ffff4446ffff4446ffff4446ffff4446ffff4446ffff4446ffff4446ffff
54494444544944445449444454494444544944445449444454494444544944445449444454494444544944445449444454494444544944445449444454494444
54494444544944445449444454494444544944445449444454494444544944445449444454494444544944445449444454494444544944445449444454494444
54494444544944445449444454494444544944445449444454494444544944445449444454494444544944445449444454494444544944445449444454494444
54494444544944445449444454494444544944445449444454494444544944445449444454494444544944445449444454494444544944445449444454494444
54445555544455555444555554445555544455555444555554445555544455555444555554445555544455555444555554445555544455555444555554445555
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4446ffff4446ffff4446ffff4446ffff4446ffff4446ffff4446ffff4446ffff4446ffff4446ffff4446ffff4446ffff4446ffff4446ffff4446ffff4446ffff
54494444544944445449444454494444544944445449444454494444544944445449444454494444544944445449444454494444544944445449444454494444

__gff__
0000000000000000000000000000000001010102020000000002020000000000010101020300000000020200000000000101010203000000000202000000000001010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000021
1111111112000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002121
2121212122140000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000212121
2121212121111200000000030000131323000024000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000021212121
2121212121212111120000101111111111111111121323230000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000212121212121
2121212121212121220000202121212121212121211111111200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000021212121212121
2121212121212121220000202121212121212121212121212112140000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000212121212121212121
2121212121212121220000202121212121212121212121212121111224030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000021212121212121212121
2121212121212121220000202121212121212121212121212121212121212112000025260000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002121212121212121212121
2121212131313131320000202121212121212121212121212121212121212121121435360034240010120010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002121212121212121212121
2121212200000000000000202121212121212121212121212121212121212121211111111111111121220020120000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000021212121212121212121212121
2121212213000000000000202121212121212121212121212121212121212121212121212121212121220020211214140000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002121212121212121212121212121
2121212111123323231314200021212121212121212121212121212121212121212121213131313121220020212111111200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002121212121212121212121212121
2121212121211111111111212121212121212121212121212121212121212121212131320000000030320020212121212111120000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002121212121212121212121212121
2121212121212121212121212121212121212121212121212121212121212121212200000000000000000020212121212121211112000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002121212121212121212121212121
2121212121212121212121212121212121212121212121212121212121212121212200141434002400101121212121212121212121121300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002121212121212121212121212121
2121212121212121212121212121212121212121212121212121212121212121212111111111111111212121212121212121212121211213000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002121212121212121212121212121
2121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212112000000252600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002121212121212121212121212121
2121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121111200353600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002121212121212121212121212121
2121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212111111200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002121212121212121212121212121
2121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212112230000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002121212121212121212121212121
2121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121122300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002121212121212121212121212121
2121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121211200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002121212121212121212121212121
2121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002121212121212121212121212121
2121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002121212121212121212121212121
2121212121212121212121212121212121212121212100000000000000000000000000000000002121212121212121212121212121212121212121212121212223000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002121212121212121212121212121
2121212121212121212121212121212121212121212100000000000000000000000000000000002121212121212121212121212121212121212121212121212112000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002121212121212121212121212121
2121212121212121212121212121212121212121212100000000000000000000000000000000002121212121212121212121212121212121212121212121212122000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002121212121212121212121212121
2121212121212121212121212121212121212121212100000000000000000000000000000000002121212121212121212121212121212121212121212121212122000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002121212121212121212121212121
2121212121212121212121212121212121212121212100000000000000000000000000000000000021212121212121212121212121212121212121212121212121123400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002121212121212121212121212121
2121212121212121212121212121212121212121212100000000000000000000000000000000000021212121212121212121212121212121212121212121212121211234232423340000000000000000000000000000000000000000000000000000000000000000000000000000000000000021212121212121212121212121
__sfx__
0001000023030000000b0600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010800001f0601c040180500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01080000180601c0401f0500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01080000240501f0501c0501805000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
311008000052000300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010300001f52000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010700000c0500e050100501305015050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010800000c050100500e0501505013050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010800000c05000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
